spring.datasource.url=jdbc:mysql://localhost:3306/trabalhoOO?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password123#@!
spring.jpa.hibernate.ddl-auto=update

